#@NAME: i.MX 8QXP AIML
#@DESCRIPTION: i.MX 8QXP AIML board
#@MAINTAINER:Darshak patel <darshak.patel@einfochips.com>

MACHINEOVERRIDES =. "mx8:mx8x:mx8qxp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa35.inc


# Don't include kernels in standard images
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""

LOADADDR = ""

# We have to disable SERIAL_CONSOLE due to auto-serial-console
SERIAL_CONSOLES = "115200;ttyAMA0"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"

KERNEL_DEVICETREE = " \
			freescale/imx8qxp-aiml-ei.dtb \
			freescale/imx8qxp-ai_ml.dtb \
			freescale/imx8qxp-aiml-ei-rpmsg.dtb  \
			freescale/imx8qxp-aiml-ei-dsi-rm67191.dtb \
			freescale/imx8qxp-aiml-ei-ov5640.dtb   \
		"

UBOOT_MAKE_TARGET = "u-boot.bin"
UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8qxp_aiml_ei_defconfig,sdcard"

IMAGE_BOOTLOADER = "imx-boot"
IMX_BOOT_SEEK = "32"

IMXBOOT_TARGETS = \
    "${@bb.utils.contains('UBOOT_CONFIG',   'sd', 'flash', \
        bb.utils.contains('UBOOT_CONFIG', 'fspi', 'flash_flexspi', \
                                                  'UNKNOWN', d), d)}"

BOARD_TYPE = "aiml"

# Add additional firmware
MACHINE_FIRMWARE_append = " linux-firmware-ath10k"

IMAGE_INSTALL_append += "lwb5-fcc-firmware"
IMAGE_INSTALL_append += "lwb-backports-laird"
IMAGE_INSTALL_append += "brcm-patchram-plus"
IMAGE_INSTALL_append += "quectel-ppp"
PACKAGECONFIG_append_pn-opencv_mx8 += " test"
IMAGE_ROOTFS_EXTRA_SPACE = "2000000"

MACHINE_FEATURES_remove = "optee"
PACKAGECONFIG_remove += " kernel-pcitest wireless-regdb-static"

# meta-Einfochips
FORTRAN_forcevariable = ",fortran"

INSANE_SKIP_python3-dlib_append += " already-stripped"

FORTRAN_TOOLS = " \
			gfortran \
			gfortran-symlinks \
			libgfortran \
			libgfortran-dev \
		"

PACKAGECONFIG_append_pn-opencv_mx8 = " python3 opencl dnn v4l qt5 jasper openmp test neon gstreamer tbb text png jpeg samples gphoto2 tiff "
TOOLCHAIN_HOST_TASK_append = " nativesdk-cmake nativesdk-make"

IMAGE_INSTALL_append += "arm-compute-library net-tools iputils dhcpcd which gzip git zlib patchelf nano tmux swig tar parted e2fsprogs e2fsprogs-resize2fs ppp wget curl iperf3 bluez-alsa obexftp zip unzip cmake ${FORTRAN_TOOLS} python-core python-dev python3-dev python3-setuptools python-pip python3-pip python3-numpy python3-pandas portaudio-v19 opencv python3-opencv python3-cython python3-cycler python3-pyyaml python3-pillow python3-dlib python3-pyaudio python3-facerecog python3-speechrecognition python3-scikitlearn hdf5 python3-h5py python3-pyqt5 python3-imutils ml-sdk python3-astor python3-termcolor python3-pkgconfig python3-keras-applications python3-keras-preprocessing python3-wheel python3-absl python3-gast python3-markdown python3-werkzeug python3-keras python3-kiwisolver coreutils htop gdb "

EXTRA_IMAGE_FEATURES = " debug-tweaks tools-debug tools-sdk ssh-server-openssh"
