# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-einfochips"
BBFILE_PATTERN_meta-einfochips = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-einfochips = "9"

LAYERDEPENDS_meta-einfochips = "core"
LAYERSERIES_COMPAT_meta-einfochips = "zeus hardknott"
